<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank of projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">

        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">

      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div class="text">Александр Пушкин</div></div>
        <ul class="menu">
          <li>Мой профиль</li>
          <li>Мои проекты</li>
          <li>Избранное</li>
          <li>Выйти</li>
        </ul>
      </div>
    </div>
    </header>
        <!--header end-->
   <content>
     <div class="request">
     <p>Заявки</p>
     <hr>
     <ul class="ul-request">
       <li>Новые</li>
       <li>Принято</li>
       <li>Отказано</li>
       <li>Ожидание</li>
     </ul>
     <div class="request-button">Очистить</div>
   </div>
   <div class="request-checkbox">
  <form action="handler.php">
   <p class="in">Входящие</p>
   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 1" value="Иванов Иван Иванович"> Заявка 1. Иванов Иван Иванович</p>
   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 2" value="Петров Петр Петрович" checked> Заявка 2. Петров Петр Петрович</p>
   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 3" value="Сидоров Сидр Сидорович" checked> Заявка 3. Сидоров Сидр Сидорович</p>
   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 4" value="Александр Сергеевич Пушкин"> Заявка 4. Александр Сергеевич Пушкин</p>
   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 5" value="Владимир Ильич Ленин"> Заявка 5. Владимир Ильич Ленин</p>
   <hr>
  </form>
   <div class="checkbox-buttons">
   <div class="checkbox-buttons-1">Принять</div>
   <div class="checkbox-buttons-2">Отклонить</div>
   </div>  
</div>


</content>
<!--footer start-->
    <footer>
    <div class="footer">
      <div class="tsu-logo">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      </div>
      <div class="adress">
        <div class="adress-center">
        Адрес: 634050, г. Томск, пр. Ленина, 36<br>
          Телефон: (3822) 52-98-52<br>
          E-mail: rector@tsu.ru
        </div>
      </div>
      <div class="contacts"
      <div class="contacts-center">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
        </div>
    </div>
    </footer>
    <!--footer end-->
 </body>
</html>
