﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank of projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">
     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
        
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div>Черемисин Никита</div></div>
        <ul class="menu">
          <a href="profile.html"><li>Мой профиль</li></a>
          <li>Мои проекты</li>
          <a href="favorites.html"><li>Избранное</li></a>
          <li>Выйти</li>
        </ul>
      </div>
    </div>

    </header>
    <!--header end-->
    <content>
	<h1> Мой профиль </h1>
	<aside>
		<h4>Текущие проекты:</h4>
		<hr>
        <ul id="projects">
			<li>SMART materials projects</li>
			<li>Особенные условия для «особенных» людей</li>
			<li>Уютный кампус</li>
			<li>Зеленая пятиминутка</li>
		</ul>
	</aside>
	<div id="Description">
		<h2>Черемисин Никита Георгиевич ✔</h2>
		<hr>
		<div>
			<b>Основная информация:</b><br>
			<form>
				<span>Телефон:</span><input type="tel" value="+7 953 923 4511"><br>
				<span>E-mail:</span><input type="text" value="nikita@gmail.com"><br>
				<span>Skype:</span><input type="text" value="nikita"><br>
				<span>Дата рождения:</span><input type="date" value="14.05.1993"><br>
			</form>
		</div>
		<hr>
		<div>
			<b>Навыки:</b><br>
			<span class="item"><span>Владение ПК</span><span class="minus">х</span></span>
			<span class="item"><span>Скорочтение</span><span class="minus">х</span></span>
			<span class="item"><span>Деловое лидерство</span><span class="minus">х</span></span>
			<span class="item"><span>Управление проектами</span><span class="minus">х</span></span>
			<span class="item"><span>Ведение переговоров</span><span class="minus">х</span></span>
			<span class="item"><span>Грамотная речь</span><span class="minus">х</span></span>
			<span class="item"><span>Высокая энергичность</span><span class="minus">х</span></span>
			<span class="item"><input type="text" placeholder="новый навык"><span class="plus">+</span></span>
		</div>
		<hr>
		<div>
			<b>Качества:</b><br>
			<span class="item"><span>Стрессоустойчивый</span><span class="minus">х</span></span>
			<span class="item"><span>Ответственный</span><span class="minus">х</span></span>
			<span class="item"><span>Целеустремленный</span><span class="minus">х</span></span>
			<span class="item"><input type="text" placeholder="новое качество"><span class="plus">+</span></span>
		</div>
		<hr>
		<div>
			<b>Участие в сторонних проектах:</b><br>
			<div class="project">
				<div class="elem">
				Название:<br>
					<div class="text" id="name">
					Подведение итогов в области молодежной политики  
					</div>
				</div>
				<div class="elem">
				Сроки:<br>
					<div class="text">
					01.11.16-26.12.16
					</div>
				</div>
				<div class="elem">
				Роль в проекте:<br>
					<div class="text">
					Руководитель отдела маркетинга
					</div>
				</div>
				<div class="elem">
				Обязанности:<br>
					<div class="text">
					Распределение задач, ведение группы в соц сетях
					</div>
				</div>
				<span class="minus">X</span>
			</div>
			
			<div class="project">
				<div class="elem">
				Название:<br>
					<div class="text" id="name">
					
					</div>
				</div>
				<div class="elem">
				Сроки:<br>
					<div class="text">
					
					</div>
				</div>
				<div class="elem">
				Роль в проекте:<br>
					<div class="text">
					
					</div>
				</div>
				<div class="elem">
				Обязанности:<br>
					<div class="text">
					
					</div>
				</div>
				<span class="minus">X</span>
			</div>
		</div>
			<div id="add-proj">Добавить новый проект</div>
		<hr>
		<div>
			<b>Интересы:</b><br>
			<span class="item"><span>Фотография</span><span class="minus">-</span></span>
			<span class="item"><span>Видеосъемка</span><span class="minus">-</span></span>
			<span class="item"><span>Волейбол</span><span class="minus">-</span></span>
			<span class="item"><input type="text" placeholder="новый интерес"><span class="plus">+</span></span>
		</div>
		<hr>
		<div id="save-button">Сохранить изменения</div>
	</div>
    </content>
    <!--footer start-->
    <footer>
    <div class="footer">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      <div class="adress">Адрес: 634050, г. Томск, пр. Ленина, 36<br>
        Телефон: (3822) 52-98-52<br>
        E-mail: rector@tsu.ru</div>
      <div class="contacts">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
    </div>
    </footer>
    <!--footer end-->
  </body>
</html>
