<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank of projects</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jq.js"></script>
  </head>
  <body>
      <div class="back" id="back" style="display: none;">
    <div class="background"></div>
    <div class="message">
      <h3>Сообщение</h3>
      <hr>
      <p>Статус заявки изменён <br><br><span id="test"></span></p>
      
      <div class="message-button" id="ok" >Ок</div>
    </div>
      </div>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">
     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
        
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div class="text">Александр Пушкин</div></div>
        <ul class="menu">
          <li>Мой профиль</li>
          <li>Мои проекты</li>
          <li>Избранное</li>
          <li>Выйти</li>
        </ul>
      </div>
    </div>

    </header>
    <content>
      <div class="request">
<p>Текущие проекты:</p>
  <hr>
    <ul id="projects">
       <li>Проект 1</li>
       <li>Проект 2</li>
       <li>Проект 3</li>
       <li>Проект 4</li>
    </ul>
     </div>

<div class="request2">
<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" id="filter-input" placeholder="Искать...">
      <button type="submit" class="searchButton" id="searchButton">
        <i class="fa fa-search"> </i>
      </button>
   </div>
</div>

<div class="filter">
  <div class="rating" onselectstart="return false">
  <br><input type="radio" name="new" id="test1" checked="">
  <label for="test1">По релевантности</label>
  <input type="radio" name="new" id="test2">
  <label for="test2">По новизне</label>
  <input type="radio" id="test3" name="new">
  <label for="test3">По статусу</label>
  <input type="checkbox" id="test4" name="participation" checked="">
  <label for="test4">Участие в проектах </label>
  <div id="projects-buttonrating">Рейтинг</div>
  </div>
</div>

    <table class="table">
      <CAPTION class="description" id="desc">Результат поиска</CAPTION>
      <tr id="topic">
        <th id="table2">Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Навыки</th>
        <th>Участие в проектах</th>
        <th id="table3">Статус</th>
      </tr>
      <tr>
        <td>Иванов</td>
        <td>Иван</td>
        <td>Иванович</td>
        <td>Грамотная речь, скорочтение, управление проектами</td>
        <td>Проект 4</td>
        <td>
          <div class="buttons-invite" id="mes"><div class="Status-button">Пригласить</div></div>
        </td>
      </tr>
      <tr>
        <td>Петров</td>
        <td>Петр</td>
        <td>Петрович</td>
        <td>Владение ПК, управление проектами</td>
        <td>-</td>
        <td>
          <div class="buttons-invite" id="mes"><div class="Status-button">Пригласить</div></div>
        </td>
      </tr>
      <tr>
        <td>Лермонтов</td>
        <td>Михаил</td>
        <td>Юрьевич</td>
        <td>Грамотная речь, ведение переговоров, скорочтение</td>
        <td>Проект 1, Проект 4, Проект 3</td>
        <td>
          <div class="buttons-invite2" id="mes"><div class="Status-button">Отменить</div></div>
        </td>
      </tr>
      <tr>
        <td>Федоров</td>
        <td>Федор</td>
        <td>Федорович</td>
        <td>Владение ПК, 3D-моделирование, SEO-оптимизация</td>
        <td>Проект 1</td>
        <td>
          <div class="buttons-invite" id="mes"><div class="Status-button">Пригласить</div></div>
        </td>
      </tr>
      <tr>
        <td>Сидоров</td>
        <td>Петр</td>
        <td>Сидорович</td>
        <td>Программирование, управление проектами</td>
        <td>Проект 1, Проект 3</td>
        <td>
          <div class="buttons-invite2" id="mes"><div class="Status-button">Отменить</div></div>
        </td>
      </tr>
    </table>

  </div>
    </content>
    <!--header end-->
    <!--footer start-->
    <footer>
    <div class="footer">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      <div class="adress">Адрес: 634050, г. Томск, пр. Ленина, 36<br>
        Телефон: (3822) 52-98-52<br>
        E-mail: rector@tsu.ru</div>
      <div class="contacts">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
    </div>
    </footer>
    

    <!--footer end-->
    <script type="text/javascript">
      $(".buttons-invite, .buttons-invite2").click(function(){
          var mes = $("#back");
          mes.toggle();
          var text_elem = $(this).find(".Status-button");
          var text_elem2 = $(".message").find("#test");
          var status = text_elem.html();
          var status2 = text_elem2.html();
          if (status == "Отменить")
          {
                text_elem.html("Пригласить");
                text_elem2.html("Приглашение отменено");
          }
          else
          {
                text_elem.html("Отменить");
                text_elem2.html("Приглашение отправлено");
          }
          });
      $("#back > .background").click(function(){
          var mes = $("#back");
          mes.hide();
          });
      $("#ok").click(function(){
          var mes = $("#back");
          mes.hide();
      });
    </script>


    <script type="text/javascript">
      var trArr = $(".table tr:not(:first)");
      var townArr = $("td:nth-child(-n+5)", trArr);
      function filter()
      { 
      	  input = $("#filter-input")[0];
          if(!input.value) {
            return trArr.show()
            }                   
          trArr.hide();
          townArr.filter(":contains("+input.value+")").parent("tr").show();
          var col = $('tr:visible').length-1;
          if(col == 0)
            document.getElementById('desc').innerHTML = '<b>По вашему запросу ничего не найдено</b>';
          else
            document.getElementById('desc').innerHTML = 'По вашему запросу найдено записей: '+col;
        
      }
      $("#filter-input").keypress(function(e)
      	{
			if (e.which == 13) {
				filter();
			}
      	});
      $("#searchButton").click(filter);

    </script>


      <script type="text/javascript">
              /*$("#searchButton").click(function(){ 
              $("#filter-input").keypress(13);
              });*/
      </script>

  </body>
</html>
