<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank of projects</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jq.js"></script>
  </head>
  <body>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">
     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
        
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div class="text">Александр Пушкин</div></div>
        <ul class="menu">
          <li>Мой профиль</li>
          <li>Мои проекты</li>
          <li>Избранное</li>
          <li>Выйти</li>
        </ul>
      </div>
    </div>

    </header>
    <content>
      <div class="request">
<p>Текущие проекты:</p>
  <hr>
    <ul id="projects">
       <li>Проект 1</li>
       <li>Проект 2</li>
       <li>Проект 3</li>
       <li>Проект 4</li>
    </ul>
     </div>

<div class="request2">
 	<label id="rate">Выберите рейтинг</label>
 <div class="buttons">
	<div class="projects-button" id="Teacher">Рейтинг преподавателей</div>
	<div class="projects-button" id="Student">Рейтинг студентов</div>
</div>
    <table class="tablerating" id="tablerating">
      
      <tr id="tablerating11">
        <th id="table№">№</th>
        <th id="tableFIO">ФИО</th>
        <th id="tablerating1">Рейтинг</th>
        <th id="tablerating2">Кол-во проектов</th>
      </tr>
      <tr>
        <td>1</td>
        <td><a href="#" class="list" data-id="0">Пушкин Александр Сергеевич</a></td>
        <td>4.9</td>
        <td>25</td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="#" class="list" data-id="1">Лермонтов Михаил Юрьевич</a></td>
        <td>4.7</td>
        <td>20</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="#" class="list" data-id="2">Ломоносов Михаил Васильевич</a></td>
        <td>4.5</td>
        <td>22</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="#" class="list" data-id="3">Тургенев Иван Сергеевич</a></td>
        <td>4.4</td>
        <td>10</td>
      </tr>
       <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
      </tr>
    </table>
  </div>
    </content>
    <!--header end-->
    <!--footer start-->
    <footer>
    <div class="footer">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      <div class="adress">Адрес: 634050, г. Томск, пр. Ленина, 36<br>
        Телефон: (3822) 52-98-52<br>
        E-mail: rector@tsu.ru</div>
      <div class="contacts">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
    </div>
    </footer>
      </body>
</html>

    <!--footer end-->
    <script type="text/javascript">
          document.getElementById('Teacher').onclick = function (event){
                window.location.reload();     
                /*var table = document.getElementById("tablerating")
                table.rows[1].cells[1].innerHTML  = 'Пушкин Александр Сергеевич&nbsp;';
                table.rows[1].cells[2].innerHTML  = '4.9&nbsp;';
                table.rows[1].cells[3].innerHTML  = '25&nbsp;';
                table.rows[2].cells[1].innerHTML  = 'Лермонтов Михаил Юрьевич&nbsp;';
                table.rows[2].cells[2].innerHTML  = '4.7&nbsp;';
                table.rows[2].cells[3].innerHTML  = '20&nbsp;';
                table.rows[3].cells[1].innerHTML  = 'Ломоносов Михаил Васильевич&nbsp;';
                table.rows[3].cells[2].innerHTML  = '4.5&nbsp;';
                table.rows[3].cells[3].innerHTML  = '22&nbsp;';
                table.rows[4].cells[1].innerHTML  = 'Тургенев Иван Сергеевич&nbsp;';
                table.rows[4].cells[2].innerHTML  = '4.4&nbsp;';
                table.rows[4].cells[3].innerHTML  = '10&nbsp;';
                if (table.rows.length == 7) {
                  table.deleteRow(5);
                  }*/
              }

              document.getElementById('Student').onclick = function (event){ 
                var table = document.getElementById("tablerating")
                table.rows[1].cells[1].innerHTML  = '<a href="#" class="list" data-id="4">Иванов Иван Иванович</a>';
                table.rows[1].cells[2].innerHTML  = '4.8&nbsp;';
                table.rows[1].cells[3].innerHTML  = '14&nbsp;';
                table.rows[2].cells[1].innerHTML  = '<a href="#" class="list" data-id="5">Федоров Федор Федорович</a>';
                table.rows[2].cells[2].innerHTML  = '4.6&nbsp;';
                table.rows[2].cells[3].innerHTML  = '15&nbsp;';
                table.rows[3].cells[1].innerHTML  = '<a href="#" class="list" data-id="6">Петров Петр Петрович</a>';
                table.rows[3].cells[2].innerHTML  = '4.4&nbsp;';
                table.rows[3].cells[3].innerHTML  = '5&nbsp;';
                table.rows[4].cells[1].innerHTML  = '<a href="#" class="list" data-id="7">Сидоров Иван Петрович</a>';
                table.rows[4].cells[2].innerHTML  = '4.2&nbsp;';
                table.rows[4].cells[3].innerHTML  = '9&nbsp;';
                table.rows[5].cells[0].innerHTML  = '&nbsp;5&nbsp;';
                table.rows[5].cells[1].innerHTML  = '<a href="#" class="list" data-id="8">Волков Геннадий Иванович</a>';
                table.rows[5].cells[2].innerHTML  = '3.8&nbsp;';
                table.rows[5].cells[3].innerHTML  = '12&nbsp;';
                if (table.rows.length<7) {
                  tb=$("<tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>");  
                  $('#tablerating').append(tb);
                  }
              };
    </script>



<div class="back-app" id="back-app" style="display: none;">
    <div class="background-app"></div>
 <div class="app" id="app">
 
 <div id="Description">
    <h2 id="name"></h2>
    <hr>
    <div>
    <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
      <div class="div-about">
      <b>Основная информация:</b><br>
      <form class="form-about">
        <span>Телефон:</span><input type="tel" value="+7 9XX XXX XXXX" readonly><br>
        <span>E-mail:</span><input type="email" value="mail@gmail.com" readonly><br>
        <span>Skype:</span><input type="text" value="Name" readonly><br>
        <span>Дата рождения:</span><input type="date" value="" readonly><br>
      </form>

      </div>
    </div>
    <hr>
    <div class="item" id="itemm">
      <b>Навыки:</b><br>
      <span class="item1">Владение ПК</span>
      <span class="item1">Скорочтение</span>
      <span class="item1">Деловое лидерство</span>
      <span class="item1">Управление проектами</span>
      <br>
      <span class="item1">Ведение переговоров</span>
      <span class="item1">Грамотная речь</span>
      <span class="item1">Высокая энергичность</span>
    </div>
    <hr>
    <div class="item">
      <b>Качества:</b><br>
      <div class="q">
        <span class="item-1">Стрессоустойчивый</span>
        <span class="item-1">Ответственный</span>
        <span class="item-1">Целеустремленный</span>
      </div>
      
    </div>
    <hr>
    <div>
      <b>Участие в сторонних проектах:</b><br>
      <table class="profileject">
      <thead> 
      <tr>
        <th>Название</th>
        <th>Сроки</th>
        <th>Роль в проекте</th>
        <th>Обязанности</th>
      </tr>
        </thead>
      <tr>
        <td>
          Подведение итогов в области молодежной политики 
        </td>
        <td>
          01.11.16-26.12.16
        </td>
        <td>
          Руководитель отдела маркетинга
        </td>
        <td>
          Распределение задач, ведение группы в соц сетях
        </td>

      </tr>
      <tr>
        <td>
          Подведение итогов в области молодежной политики.
        </td>
        <td>
          01.11.16-26.12.16
        </td>
        <td>
          Руководитель отдела маркетинга. Добавим ещё сюда кучу текста, вдруг это будет выглядеть иначе. Раз-раз-раз.
        </td>
        <td>
          Распределение задач, ведение группы в соц сетях
        </td>

      </tr>
      </table>
    </div>
    <hr>
    <div class="item">
      <b>Интересы:</b><br>
      <span>Фотография</span>
      <span>Видеосъемка</span>
      <span>Волейбол</span>
    </div>

  </div>
  
</div>
</div>


<script type="text/javascript">
  $("#back > .background").click(function(){
  var mes = $("#back");
  mes.hide();
  });
</script>

<script type="text/javascript">
   
    var names=["Пушкин Александр Сергеевич","Лермонтов Михаил Юрьевич","Ломоносов Михаил Васильевич","Тургенев Иван Сергеевич","Иванов Иван Иванович","Федоров Федор Федорович","Петров Петр Петрович","Сидоров Иван Петрович","Волков Геннадий Иванович"];  
   
    var quality=["Стрессоустойчивость", "Пунктуальность", "Ответственность", "Любовь к животным", "Целеустремленность", "Пунктуальность", "Безответственность", "Креативность", "Находчивость", "Уверенность"];
    
    var n=0;
    var l=0;
    var data = [
      {
        'name': names[n], 'q':[quality[l],", ", quality[++l]]
      }, 
      {
        'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
      }, 
      {
        'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
      }, 
      {
        'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
      }, 
      {
        'name': names[++n], 'q':[quality[++l],", ", quality[++l]]
      }, 
      {
        'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
      }, 
      {
        'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
      }, 
      {
        'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
      },
      {
        'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
      },
    ];
    $(".list").click(function(){
      var list = $("#back-app");
      var id = $(this).attr('data-id');
      var obj = data[id];
      list.find("h2").html(obj['name']);
      q = "";
      for(var i in obj['q'])
      {
        q+= "<span class=\"item-1\">"+ obj['q'][i] +"</span>" ;
      }
      list.find(".q").html(q);
      list.toggle();
    });
      $("#back-app > .background-app").click(function(){
      var list = $("#back-app");
      list.hide();
    });
</script>