﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank of projects</title>
    <link rel="stylesheet" href="css/style.css">
	<style type="text/css">
    #scroller_container {
        margin: 0 auto;
        width: 530px;
        overflow: hidden;
        line-height:0;
        font-size:0;
    }
    #scroller_container div {
        float: left;
        vertical-align: baseline;
    }
    #scroller_container>div {
        position: relative;
        white-space: nowrap;
        width: 100%;
        padding: 22px 0;
    }
    #scroller_container>div a,
    #scroller_container>div a img {
        padding: 0;
        margin:0;
    }
    #scroller_container>div a img {
        margin: 0 1px;
        border:0;
    }
</style>

<script type="text/javascript">
    var _scroller;
    _scroller = function () { // scroller
        return{
            speed:10, /*скорость, чем больше значние, тем медленнее движение*/
            direct:-1,/* -1 - движение влево, +1 - вправо*/
            position:0,
            t:null,
            // Инициализация скроллера
            init: function () {
                var el;
                // Установка обработчика колесика мыши
                el = document.getElementById('scroller_container');
                _scroller.addEvent(el, 'mousewheel', _scroller.wheel);
                _scroller.addEvent(el, 'DOMMouseScroll', _scroller.wheel);

                _scroller.timer(_scroller.direct); // запускаю скроллер
            },

            // Обработчик колесика мыши
            wheel: function (e) {
                _scroller.stop();
                e = e ? e : window.event;
                /*var wheelElem = e.target ? e.target : e.srcElement;*/
                var wheelData = e.detail ? e.detail * -1 : e.wheelDelta / 40;

                // В движке WebKit возвращается значение в 100 раз больше
                if (Math.abs(wheelData) > 100) {
                    wheelData = Math.round(wheelData / 100);
                }
                //_scroller.scroll(wheelData*10);
                _scroller.direct=wheelData>0?1:-1;
                _scroller.timer(_scroller.direct);
                if (window.event) {
                    e.cancelBubble = true;
                    e.returnValue = false;
                    e.cancel = true;
                }
                if (e.stopPropagation && e.preventDefault) {
                    e.stopPropagation();
                    e.preventDefault();
                }
                return false;
            },

            // Функция скроллера
            scroll: function (wheel) {
                var el = document.getElementById('scroller_container').firstElementChild;
                var o, oi, width;
                _scroller.position += wheel;
                if (wheel>0) {
                    if (_scroller.position >= 0) { // берем последнюю картинку и вставляем ёё в начало
                        // В этот момент можно подгружать более левую картинку и удалить последнюю
                        o=el;//.firstElementChild; // контейнер с картинками
                        oi=o.lastElementChild; // последняя картинка вместе с анкором
                        width=oi.firstElementChild.clientWidth; // размер картинки
                        o.insertBefore(oi,o.firstElementChild);
                        _scroller.position-=width;
                   }
                }
                else {
                    o=el;//.firstElementChild; // контейнер с картинками
                    oi=o.firstElementChild; // первая картинка вместе с анкором
                    width=oi.firstElementChild.clientWidth; // размер картинки
                    if(_scroller.position < -width){ // если картинка ушла влево из зоны видимости переношу её в конец списка
                        // В этот момент можно подгружать следующую картинку и удалить первую
                        o.appendChild(oi);
                        _scroller.position+=width;
                    }
                }
                el.style.left = _scroller.position + 'px';
            },

            // Таймер скроллера
            timer: function (wheel) {
                _scroller.stop();
                _scroller.t = setInterval("_scroller.scroll(" + wheel + ");", _scroller.speed);
            },

            // Остановка скроллера
            stop: function () {
                if (_scroller.t != null) {
                    clearInterval(_scroller.t);
                    _scroller.t = null;
                }
            },

            // назначить обработчик события
            addEvent:function(el, evType, fn, useCapture) {
                if (el.addEventListener) {
                    el.addEventListener(evType, fn, useCapture);
                }else if (el.attachEvent) {
                    var r = el.attachEvent('on' + evType, fn);
                }else el['on' + evType] = fn;
             }
        };
    }();
    /*if(!document.funcDomReady)document.funcDomReady=function(){_scroller.init()};
    else onDomReady(_scroller.init);*/
    window.onload=function(){setTimeout(_scroller.init,100);}; // стартуем с задержкой, чтобы все прогрузилось
</script>
  </head>
  <body>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button"><a href="about.html">О нас</a></div>
        </div>
      </div>
      <div class="banner">
     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
        
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" class="profile icon">
        <div class="prof-name"><div>Касаткина Алина</div></div>
        <ul class="menu">
          <a href="profile.html"><li>Мой профиль</li></a>
          <li>Мои проекты</li>
          <a href="favorites.html"><li>Избранное</li></a>
          <li>Выйти</li>
        </ul>
      </div>
    </div>

    </header>
    <content>
	<aside>
		<h4>Завершенные проекты:</h4>
		<hr>
        <ul id="projects">
			<li>SMART materials projects</li>
			<li>Особенные условия для «особенных» людей</li>
			<li>Уютный кампус</li>
			<li>Зеленая пятиминутка</li>
        </ul>
	</aside>
	<div id="Description">
	<h1 style="width: inherit;text-align: center;margin-bottom: -4px;margin-left:11%">О нас</h1>
	<hr>
	<div class="about-us">
			<p><img src="img/3.jpg" alt="Команда" width="800" height="544" ></p>
			<p>ТГУ фокусируется на изучении качества жизни человека и общества в связи с новой промышленной революцией, которая меняет экономический ландшафт (экономика по требованию), социальную структуру общества (цифровизация, расслоение и неравенство), качество жизни людей в масштабах планеты. И банк проектов отвечает всем этим условиям!</p>
			 <h2 align="center">Во славу САТАНЫ конечно же!</h2>
			<p>Банк проектов Института человека цифровой эпохи ТГУ - это студенческий проект, разработанный в рамках учебной деятельности в 2017 году, и нацеленный на студентов, которым требуется получение практического опыта, и преподавателей, которые хотят привлечь заинтересованных студентов в свои проекты.</p>
			<p>Наша цель - сформировать на базе ТГУ банка проектов, способствующего подготовке конкурентоспособных специалистов, путём развития практических навыков студентов в интересуемых сферах, повышения конкурентоспособности ТГУ с помощью научно-исследовательских, инновационных, качественных проектов, а также кадровое обеспечение процессов трансформации человека и общества при переходе к новому промышленному укладу.
			<p>Что студенты и преподаватели ТГУ будут достигать ежедневно с нашей системой? Студенты смогут получать вознаграждение (денежное вознаграждение или перезакрытие учебных дисциплин), удобно и быстро находить информацию о проекте, который требуется выполнить, и для этого не нужно будет надоедать знакомым или персоналу кафедры! Преподаватели смогут найти для своих проектов заинтересованных студентов с необходимыми навыками, мотивацией и опытом, а не просто довольствуясь теми, кого предложит по рекомендации кафедра, деканат или случайный собеседник в кофетерии.
	<div id="scroller_container" onmousemove="_scroller.stop();" onmouseout="_scroller.timer(_scroller.direct);">
    <div>
        <a href="#1" onclick="return!1"><img src="img/1.jpg" height="300" alt=""></a>
        <a href="#2" onclick="return!1"><img src="img/2.jpg" height="300" alt=""></a>
        <a href="#3" onclick="return!1"><img src="img/4.jpg" height="300" alt=""></a>
        <a href="#4" onclick="return!1"><img src="img/5.jpg" height="300" alt=""></a>
		<a href="#5" onclick="return!1"><img src="img/1.jpg" height="300" alt=""></a>
        <a href="#6" onclick="return!1"><img src="img/2.jpg" height="300" alt=""></a>
        <a href="#7" onclick="return!1"><img src="img/4.jpg" height="300" alt=""></a>
        <a href="#8" onclick="return!1"><img src="img/5.jpg" height="300" alt=""></a>
    </div>
</div>
	</div>
	</div>
    </content>
    <!--header end-->
    <footer>
    <div class="footer">
      <div class="tsu-logo">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      </div>
      <div class="adress">
        <div class="adress-center">
        Адрес: 634050, г. Томск, пр. Ленина, 36<br>
          Телефон: (3822) 52-98-52<br>
          E-mail: rector@tsu.ru
        </div>
      </div>
      <div class="contacts"
      <div class="contacts-center">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
        </div>
    </div>
    </footer>
    <!--footer start-->

    <!--footer end-->
  </body>
</html>
