﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My projects</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jq.js"></script>
  </head>
  <body>
    <div class="back" id="back" style="display: none;">
    <div class="background"></div>
    <div class="message">
      <h3>Сообщение</h3>
      <hr>
      <p>Вы действительно хотите отменить заявку?</p>
      <div class="message-button" id="ok">Да</div>
      <div class="message-button_1" id="no">Нет</div>
        </div>
        </div>

    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">
     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
        
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div class="text">Евгений Онегин</div></div>
        <ul class="menu">
          <li>Мой профиль</li>
          <li>Мои проекты</li>
          <li>Избранное</li>
          <li>Выйти</li>
        </ul>
      </div>
    </div>

    </header>
    <!--header end-->

    <content>
     <div class="new-project-button">Поиск проектов</div>
     <div class="status">
     <div class="project-status">Статус:</div>
     <ul class="status-vibor">
          <li>Текущие</li>
          <li>Завершённые</li>
          <li>Заявки на участие</li>
          <hr>
          <li>Все проекты</li>
     </ul>
	 </div>

   <div class="projects">
       <div class="pusto" id="pusto" style="display: none;">
  <div class="pusto-picture"> 
  <img src=http://cdn33.printdirect.ru/cache/product/71/43/5236459/tov/all/400z400_front_33_0_0_0_dab323156582ffad5f5b82176090.jpg> 
  </div>
  <div class= "pusto-opisanie">Нет проектов для отображения</div>
  </div>
   <div class="project" id="pr1">
   <div class="project-picture"> 
   <img src="https://i0.wallpaperscraft.com/image/orange_segments_background_citrus_grains_44598_225x300.jpg">
   </div> 
	 <div class= "project-nаme">Летний сад в Научке</div>
	 <div class= "project-opisanie">Основная идея летнего сада «Научка» заключается в создании на территории Научной библиотеки (дворик за старым зданием) открытой среды для посещения студентов, гостей, жителей города, а также возможности проведения городских мероприятий, конференций и т.д. В настоящий момент это пространство не используется и не облагорожено, хотя ранее здесь планировалось создать специальный садик, стилизованный под карту Томской области...</div>
	 <div class="more-button">Подробнее</div>
	 <div class="close-button" id="cl1"></div>
	 <div class="avtor">Пушкин Александр Сергеевич</div>

	 </div>
	 <div class="project" id="pr2">
       <div class="project-picture">
    <img src="https://wallpaperscraft.com/image/lime_wedges_green_82132_300x225.jpg">
    </div> 	
	 <div class= "project-nаme">Аддитивные технологии - рывок в будущее</div>
	 <div class= "project-opisanie">Внедрение 3D прототипирования в основной образовательный процесс на физико-техническом факультете, с целью воспитания талантливых молодых инженеров нового поколения.Основная проблема на сегодня это утрата интереса к инженерным профессиям, она может происходить как до поступления в высшее учебное заведение, так и во время обучения. Являясь выпускником физико-технического факультета...</div>
	 <div class="more-button">Подробнее</div>
	 <div class="close-button" id="cl2"></div>
	 <div class="avtor">Пушкин Александр Сергеевич</div>	
	  </div>
	  	
	 <div class="project" id="pr3">
       <div class="project-picture"> 
         <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg">
         </div> 
	 <div class= "project-nаme">Эко-библиотека</div>
	 <div class= "project-opisanie">В современном мире все большее значение приобретает тема экологической ответственности человека. Свой вклад в ее популяризацию вносит и мировое библиотечное сообщество, определяя миссию библиотеки как реализацию фундаментального права человека на благоприятную, здоровую среду (Положение о конкурсе IFLA “The Green Library Award”). Библиотеки участвуют в этом процессе не только при выборе экологичных...</div>
	 <div class="more-button">Подробнее</div>
	 <div class="close-button" id="cl3"></div>
	 <div class="avtor">Пушкин Александр Сергеевич</div>	
	  </div>	
	 </div>
	 </content>
    
    <!--footer start-->
    <footer>
    <div class="footer">
      <div class="tsu-logo">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      </div>
      <div class="adress">
        <div class="adress-center">
        Адрес: 634050, г. Томск, пр. Ленина, 36<br>
          Телефон: (3822) 52-98-52<br>
          E-mail: rector@tsu.ru
        </div>
      </div>
      <div class="contacts"
      <div class="contacts-center">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
        </div>
    </div>
    </footer>
    <div id="scrollup">
    <div id="up">
    <img alt="Прокрутить вверх" src="https://png.icons8.com/ultraviolet/540/circled-up.png"></div>
    </div>
    
    <!--footer end-->
        <script type="text/javascript">
      $("#cl1").click(function(){

var mes = $("#back");
mes.toggle();

      $("#ok").click(function(){

$("#pr1").remove();
var mes = $("#back");
mes.hide();

});
});

      $("#cl2").click(function(){

var mes = $("#back");
mes.toggle();

      $("#ok").click(function(){

$("#pr2").remove();
var mes = $("#back");
mes.hide();

});
});

      $("#cl3").click(function(){

var mes = $("#back");
mes.toggle();

      $("#ok").click(function(){

$("#pr3").remove();
var mes = $("#back");
mes.hide();

});
});

      $("#no").click(function(){

var mes = $("#back");
mes.hide();

});

$("#ok").click(function(){ 

var p = $(".project");
  if (p.length == 1) {
    var mes = $("#pusto");
    mes.show();
}
     });      

window.onload = function() {

  var scrollUp = document.getElementById('scrollup');

  scrollUp.onmouseover = function() {
    scrollUp.style.opacity=0.9;
    scrollUp.style.filter  = 'alpha(opacity=30)';
  };

  scrollUp.onmouseout = function() {
    scrollUp.style.opacity = 0.5;
    scrollUp.style.filter  = 'alpha(opacity=50)';
  };

  scrollUp.onclick = function() {
    window.scrollTo(0,0);
  };

  window.onscroll = function () { 
    if ( window.pageYOffset > 300 ) {
      scrollUp.style.display = 'block';
    } else {
      scrollUp.style.display = 'none';
    }
  };
};      
    </script>
  </body>
</html>
