﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Банк проектов - Главная страница</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jq.js"></script>
  </head>
  <body>
  <div class="back" id="back"style="display: none;">
    <div class="background"></div>
    <div class="message">
		<div class="close-button" id="close" >X</div>
    	<h3>Авторизация</h3>
    	<hr>
		<p>Для входа в Банк Проектов через ТГУ.Аккаунт (accounts.tsu.ru) нажмите кнопку ниже.</p> 
        <center><a style="text-decoration:none" href="https://accounts.tsu.ru/Account/Login2" target="_blank">
		<div class="login-button">Войти через ТГУ .Аккаунт</div></a></center>
        </div>
        </div>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
		  
        </div>
      </div>
      <div class="banner">     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div class="text">Гость</div></div>
        <ul class="menu">          
          <a style="text-decoration:none" href="#" id="mes"><li>Авторизация</li></a>
        </ul>
      </div>
    </div>
    </header>
    <!--header end-->

    <content>
     
	<div class="hello">Добро пожаловать в систему поиска и создания проектов "Банк проектов"!</div>
	<div class="hello-text">Данный сервис создан для того, чтобы связывать создателей проектов и их соискателей. Десятки пользователей уже оценили возможности этого сайта. И вы всего в шаге от того, чтобы начать работу с нашим сервисом!</div>
    <div class="go-button" id="mes2"><div class="text">Приступить к работе</div></div>
	

	 
	 <div class="pluses">
	 <div class="plus"><center>
	 <table>	
	 <col width="350" valign="top">
	 <col width="400" valign="top">
	 <col width="350" valign="top">
	 <tr>
	 <td>	 
	 <center><div class="plus-picture"> 
	 <img src="https://cdn4.iconfinder.com/data/icons/business-and-e-commerce/64/Bar_graph-512.png" alt="Количество проектов" title="Количество проектов">
     </div></center>
	 <div class= "plus-name">Количество проектов</div>
	 <div class= "plus-text1">Банк Проектов на данный момент насчитывает более $$$ успешно реализованных проектов</div>
	 
	 </td>	 
	 <td>
	 <center><div class="plus-picture"> 
	 <img src="https://cdn4.iconfinder.com/data/icons/business-and-e-commerce/64/person_to_person_transfer-512.png" alt="Количество соискателей проектов" title="Количество соискателей проектов">
     </div></center>
	 <div class= "plus-name">Количество соискателей проектов</div>
	 <div class= "plus-text1">Банк Проектов насчитывает более $$$ соискателей среди студентов и преподавателей</div>
	
	 </td>
	 <td>	 
	 <center><div class="plus-picture"> 
	 <img src="https://cdn4.iconfinder.com/data/icons/business-and-e-commerce/64/Start_up-512.png" alt="КТемы проектов" title="Темы проектов">
     </div></center>
	 <div class= "plus-name">Темы проектов</div>
	 <div class= "plus-text1">Представлены проекты более чем по $$ различным направлениям ислледований</div>
	 </td>
	 </tr>
	 </table>
	 </center></div>

	  </div>

<div class="videos">
	 <div class="video"><center>
	 <table>
	 <tr>
	 <td>
	 <center><div class="video-picture"> 
	 <a href="https://youtube.com" target="_blank"><img src="https://i.imgur.com/ABPE5lK.png" alt="Видео" title="Видео"></a>
     </div></center>
	 <div class= "video-opisanie">Видео от создателей сайта "Банк Проектов"</div>
	 </td>
	 </tr>
	 </table>
	 </center></div>

</div>	  

<div class="otzivs">
	 <div class="otziv">
	 <center><div class="otziv-head">Отзывы</div>
	 
	 </center></div>






<head>

	<meta charset="utf-8">

	<title>Moving Boxes</title>
	
	<!-- CSS -->
	<link href="css/movingboxes.css" rel="stylesheet">
	
	
	<!-- Script -->
	<script src="js/jquery-1.8.0.min.js"></script>
	<script src="js/jquery.movingboxes.js"></script>

	
	<style>
		/* Dimensions set via css in MovingBoxes version 2.2.2+ */
		#slider { width: 500px; }
		#slider li { width: 250px; }
	</style>

	<script>
	$(function(){

		$('#slider').movingBoxes({
			
			startPanel   : 1,      
			wrap         : false,  
			buildNav     : true,  
			navFormatter : function(){ return "&#9679;"; } 
		});

	});
	</script>

</head>

<body>

	<div id="wrapper">

		
		<ul id="slider">

			<li>
				<img src="demo/1.png" alt="picture">
				<h2>Андрей Иванов</h2>
				<p>Этот сайт помог мне найти соискателей для моего проекта! </p>
			</li>

			<li>
				<img src="demo/2.png" alt="picture">
				<h2>Анна Петрова</h2>
				<p>Отличный сайт, буду советовать всем своим коллегам!</p>
			</li>

			<li>
				<img src="demo/3.png" alt="picture">
				<h2>Сергей Сергеев</h2>
				<p>С помощью этого сайта я смог найти подходящий проект для своей практики, и к тому же заработал денег.</p>
			</li>

			<li>
				<img src="demo/4.png" alt="picture">
				<h2>Светлана Андреева</h2>
				<p>Очень удобный сервис. Ответственные исполнители!</p>
			</li>

			

		</ul>

	</div>

</body>
</div>




	  
	 </content>
    
    <!--footer start-->
    <footer>
    <div class="footer">
      <div class="tsu-logo">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      </div>
      <div class="adress">
        <div class="adress-center">
        Адрес: 634050, г. Томск, пр. Ленина, 36<br>
          Телефон: (3822) 52-98-52<br>
          E-mail: rector@tsu.ru
        </div>
      </div>
      <div class="contacts"
      <div class="contacts-center">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
        </div>
    </div>
    </footer>
       <script type="text/javascript">
       $("#mes").click(function(){
		var mes = $("#back");
		mes.toggle();
		});
    	$("#back > .background").click(function(){
		var mes = $("#back");
		mes.hide();});
		$("#mes2").click(function(){
		var mes = $("#back");
		mes.toggle();
		});
    	$("#close").click(function(){
		var mes = $("#back");
		mes.hide();});
		 
      	</script>
       <!--footer end-->
  </body>
</html>
