<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bank of projects</title>
	<link rel="stylesheet" href="style_copy.css">
	<script src="https://use.fontawesome.com/4fe00d0fac.js"></script>
	
	<script type="text/javascript" src="one.js"></script>
	
</head>

<body>
	<header>
	<div class="header">
		<div class="logo">
			<img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
			<p class="logo-text">Банк проектов</p>
			<br>
			<div class="buttons">
				<div class="projects-button">Проекты</div>
				<div class="about-button">О нас</div>
			</div>
		</div>
		<div class="banner">

			<img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">

		</div>
		<div class="profile">
			<img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
			<div class="prof-name"><div class="text">Александр Пушкин</div></div>
			<ul class="menu">
				<li>Мой профиль</li>
				<li>Мои проекты</li>
				<li>Избранное</li>
				<li>Выйти</li>
			</ul>
		</div>
	</div>
</header>
	<div class="main">
		<aside class="column projects-list">
			<div class="title"><h1>Мой профиль</h1></div>
			<div class="headline">Текущие проекты</div>
			<ul id="projects" style="margin: 1%">
				<li>SMART materials projects</li>
				<li>Особенные условия для «особенных» людей</li>
				<li>Уютный кампус</li>
				<li>Зеленая пятиминутка</li>
			</ul>
		</aside>

		<div class="column project-info">
			<div class="title">	<h1>Создание проекта</h1></div>
			<div class="headline">Основная информация</div>
			<div class="input-area">
				<div class="field">
					<p>Название проекта</p>
					<input type="text">
				</div>
				<div class="field">
					<p>Описание</p>
					<textarea></textarea>
				</div>
				<div class="field">
					<p>Логотип проекта</p>
					<input type="file"><br>
					<div class="placeholder">
						<span>Здесь будет ваш логотип</span>
					</div>
				</div>
				<div class="field">
					<div class="skills">
						<p>Необходимые навыки:</p>



						<span class="item">
							<span>Skill</span>
							<span class="minus">X</span>
						</span>
					
						<span class="item">
							<input type="text" placeholder="новый навык" name="sk">
							<span class="plus">+</span>
						</span>
					</div>
				</div>
				<div class="field">
					<p>Начало</p>
					<input type="date" name="start">
				</div>
				<div class="field">
					<p>Конец</p>
					<input type="date" name="end">
				</div>
				<div class="field">
					<p>Дэдлайн подачи заявки</p>
					<input type="date" name="deadline">
				</div>
				<form class="field" id="payment" action="insert.php" method="post">
					<input type="radio" id="reward-no" name="reward">
					<label for="reward-no">Без оплаты</label>
					<br>
					<input type="radio" id="reward-yes" name="reward">
					<label for="reward-yes">С оплатой</label>
					<br>
					<div id="numinput" style="display:none">
						<span><input type="number" placeholder="0"></span>
						<span>₽</span>
					</div>

				</form>
				<div class="field">
					<button>Готово</button>
					<button>Отмена</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="tsu-logo">
				<img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
				<div class="tsu">Томский государственный <br> университет, 2017</div>
			</div>
			<div class="adress">
				<div class="adress-center">
					Адрес: 634050, г. Томск, пр. Ленина, 36<br>
					Телефон: (3822) 52-98-52<br>
					E-mail: rector@tsu.ru
				</div>
			</div>
			<div class="contacts">
				<div class="contacts-center">
					Контакты: <br>
					Галажинский Э.В. Ленина 36, к 108<br>
					299 999
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$("span.minus").click(function() {
			$(this.parentElement).remove();
		});

		$('span.plus').click(function(){
			znach = $('input[name="sk"]').val()
			x = $("<span class=\"item\"><span>"+znach+"</span><span class=\"minus\">X</span></span>");
			y = $(this.parentElement.parentElement)	;
			y.append(x);
		});
		$('#reward-no').change(function(){
			$('#numinput').toggle();
		});
		$('#reward-yes').change(function(){
			$('#numinput').toggle();
		});
	</script>

</body>
</html>