<!doctype html>
<html>
	<head>
		<title>This is title!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<header><a name="top">
		<nav>
			<a href="#top">Top</a>
			<a href="#obviously">Obvious things</a>
			<a href="#inside">Go inside</a>
			<a href="#loremipsum">Lorem ipsum</a>
		</nav>			
	</header>
	<body>
		<div class="wrapper">
			<div><a name="obviously">
				This is (obviously) a body.
			</div>		
			<div><a name="inside">
				This picture is inside of this text. So this text is just a humble demo of how picture can become a part of a content (such as text).
				<img src="http://avatars.mds.yandex.net/get-direct/210697/oL7XWY4nhvaPsUChBzewPQ/x180">
				This is another part of this ridiculous text. 
			</div> 
			<div class="withFloatImage justify"><a name="loremipsum">
				<br><img src = "https://www.petfinder.com/wp-content/uploads/2012/11/155293403-cat-adoption-checklist-632x475-e1354290788940.jpg">
				<!-- This is a comment! Browser will ignore it! -->				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus dui, luctus sed placerat eget, consectetur vel nulla. Aenean id neque ligula. Suspendisse placerat odio tristique venenatis auctor. Vestibulum tincidunt nunc ligula. Maecenas dapibus dolor sit amet maximus scelerisque. Aliquam facilisis gravida posuere. Mauris tristique feugiat ante sit amet porta. Integer ex metus, suscipit non aliquam a, tristique sit amet dui. Etiam a consectetur magna, at aliquam quam. Etiam auctor tortor et facilisis ultrices. Phasellus rutrum quam turpis, sit amet ultricies libero accumsan at. Phasellus in feugiat ligula.		
				<!-- normalize.css -->		
			</div>
		</div>
	</body> 
</html>