﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Банк проектов</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jq.js"></script>
  </head>
  <body>
  <div class="back" id="back"style="display: none;">
    <div class="background"></div>
    <div class="message">
    	<h3>Сообщение</h3>
    	<hr>
    	<p>Проект добавлен в избранное</p>
    	<div class="message-button" id="ok" >Ок</div>
        
        </div>
        </div>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div class="text">Александр Пушкин</div></div>
        <ul class="menu">
          <li>Мой профиль</li>
          <li>Мои проекты</li>
          <li>Избранное</li>
          <li>Выйти</li>
        </ul>
      </div>
    </div>
    </header>
    <!--header end-->

    <content>
      	<form>
    		<div class="search1">
   			<input type="search" name="q" placeholder="Что ищем?"> 
   			<input type="submit" value="Поиск">
   			</div>
  		</form>
    	<div class="status">
     		<div class="project-status">Фильтр</div>
     		<form>
        <ul class="status-vibor">
          <li><input name="filtr" type="radio" value="po novizne"> По новизне</li>
          <li><input name="filtr" type="radio" value="po relevantnosti" checked> По релевантности</li>
          <li><input name="filtr" type="checkbox" value="s oplatoi" checked> С оплатой</li>
         </ul>
         	</form>
         	<a href="#" class="action-button-vibor shadow animate red">Выбрать</a>
	 </div>
	 <div class="projects">
	 <div class="project">
   	 <div class="project-picture"> 
	 <img src="https://d2w9rnfcy7mm78.cloudfront.net/1509113/original_ebfe19771228a0b884118f43e6baa0a3.jpg" alt="Создание базы для учета особей коал" title="Создание базы для учета особей коал">
     </div>	
	 <div class= "project-nаme">Создание базы для учета особей коал</div>
	 <div class= "project-opisanie">Естественный ареал коалы включает в себя прибрежные районы на востоке и юге Австралии, на территории от Аделаиды на севере, до южной части полуострова Кейп-Йорк. Также они распространены в регионах с достаточным количеством влаги для поддержки подходящих коалам лесов. Коалы штата Южная Австралия были в значительной степени уничтожены в течение первой половины XX века, но с помощью особей из штата Виктория, популяция коал в Южной Австралии восстановлена. </div>
	 <div class="more-button">Подробнее</div>
	   <div class="action-button-rubl shadow animate blue">1000₽</div>
      <a href="#" class="action-button-izbrnoe shadow animate red" id="mes">Нравится</a>
      </div>
	  <div class="project">
       <div class="project-picture">
	  <img src="http://www.mirprognozov.ru/uploads/images/old/Fotolia_46096327_Subscription_Monthly_XL.jpg">
    </div>  	
	 <div class= "project-nаme">Аддитивные технологии - рывок в будущее </div>
	 <div class= "project-opisanie">Внедрение 3D прототипирования в основной образовательный процесс на физико-техническом факультете, с целью воспитания талантливых молодых инженеров нового поколения.Основная проблема на сегодня это утрата интереса к инженерным профессиям, она может происходить как до поступления в высшее учебное заведение, так и во время обучения. Являясь выпускником физико-технического факультета...</div>
	 <div class="more-button">Подробнее</div>
	  <div class="action-button-rubl shadow animate blue">Б/о</div>
      <a href="#" class="action-button-izbrnoe shadow animate red" id="mes2">Нравится</a>
	  </div>	
	 	  <div class="project">
       <div class="project-picture"> 
	 	  	 <img src="https://inhabitat.com/inhabitots/wp-content/blogs.dir/24/files/2013/06/eco-library-for-kids.jpg">
         </div>	
	 <div class= "project-nаme">Эко-библиотека</div>
	 <div class= "project-opisanie">В современном мире все большее значение приобретает тема экологической ответственности человека. Свой вклад в ее популяризацию вносит и мировое библиотечное сообщество, определяя миссию библиотеки как реализацию фундаментального права человека на благоприятную, здоровую среду (Положение о конкурсе IFLA “The Green Library Award”). Библиотеки участвуют в этом процессе не только при выборе экологичных...</div>
	 <div class="more-button">Подробнее</div>
	   <div class="action-button-rubl shadow animate blue">300₽</div>
      <a href="#" class="action-button-izbrnoe shadow animate red" id="mes1">Нравится</a>
	  </div>	
	 </div>
	 </content>
    
    <!--footer start-->
    <footer>
    <div class="footer">
      <div class="tsu-logo">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      </div>
      <div class="adress">
        <div class="adress-center">
        Адрес: 634050, г. Томск, пр. Ленина, 36<br>
          Телефон: (3822) 52-98-52<br>
          E-mail: rector@tsu.ru
        </div>
      </div>
      <div class="contacts"
      <div class="contacts-center">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
        </div>
    </div>
    </footer>
       <script type="text/javascript">
       $("#mes").click(function(){
		var mes = $("#back");
		mes.toggle();
		});
    	$("#back > .background").click(function(){
		var mes = $("#back");
		mes.hide();});
    	$("#ok").click(function(){
		var mes = $("#back");
		mes.hide();});
		 $("#mes1").click(function(){
		var mes1 = $("#back");
		mes1.toggle();
		});
    	$("#back > .background").click(function(){
		var mes1 = $("#back");
		mes1.hide();});
    	$("#ok").click(function(){
		var mes1 = $("#back");
		mes1.hide();});
		 $("#mes2").click(function(){
		var mes2 = $("#back");
		mes2.toggle();
		});
    	$("#back > .background").click(function(){
		var mes2 = $("#back");
		mes2.hide();});
    	$("#ok").click(function(){
		var mes2 = $("#back");
		mes2.hide();});
      	</script>
       <!--footer end-->
  </body>
</html>
