<!doctype html>
<html>
	<head>
		<title> This is title! </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<body>
		<div class="wrapper">
			<div>
				This is (obviously) a body.
			</div>	
			<br> <!-- This is NEW LINE tag -->
			<div class="withFloatImage justify" >
				<img src = "https://www.petfinder.com/wp-content/uploads/2012/11/155293403-cat-adoption-checklist-632x475-e1354290788940.jpg"> 
				<!-- This is a comment! Browser will ignore it! -->
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus dui, luctus sed placerat eget, consectetur vel nulla. Aenean id neque ligula. Suspendisse placerat odio tristique venenatis auctor. Vestibulum tincidunt nunc ligula. Maecenas dapibus dolor sit amet maximus scelerisque. Aliquam facilisis gravida posuere. Mauris tristique feugiat ante sit amet porta. Integer ex metus, suscipit non aliquam a, tristique sit amet dui. Etiam a consectetur magna, at aliquam quam. Etiam auctor tortor et facilisis ultrices. Phasellus rutrum quam turpis, sit amet ultricies libero accumsan at. Phasellus in feugiat ligula.
				<div class="clear"></div>
			</div>
			<div class="justify font-0 children-def" >
				<div class="magic-hover w-50">

				</div>
				<div class="w-50 text right">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus dui, luctus sed placerat eget, consectetur vel nulla. Aenean id neque ligula. Suspendisse placerat odio tristique venenatis auctor. Vestibulum tincidunt nunc ligula. Maecenas dapibus dolor sit amet maximus scelerisque. Aliquam facilisis gravida posuere. Mauris tristique feugiat ante sit amet porta. Integer ex metus, suscipit non aliquam a, tristique sit amet dui. Etiam a consectetur magna, at aliquam quam. Etiam auctor tortor et facilisis ultrices. Phasellus rutrum quam turpis, sit amet ultricies libero accumsan at. Phasellus in feugiat ligula.
				</div>
			</div>
		</div>
		
	</body> 
</html>