<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank of projects</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jq.js"></script>
  </head>
  <body> 
  <div class="back" id="back" style="display: none;">
    <div class="background"></div>
    <div class="message">
    	<h3>Сообщение</h3>
    	<hr>
    	<p>Заявка перенесена в папку "Принято"</p>
    	<div class="message-button" id="ok" >Ок</div>
        
        </div>
        </div>

    <!--header start-->
   
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">

        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">

      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div class="text">Александр Пушкин</div></div>
        <ul class="menu">
          <li>Мой профиль</li>
          <li>Мои проекты</li>
          <li>Избранное</li>
          <li>Выйти</li>
        </ul>
      </div>
    </div>
    </header>
        <!--header end-->
   <content>
     <div class="request">
     <p>Заявки</p>
     <hr>
     <ul class="ul-request">
       <li>Новые</li>
       <li>Принято</li>
       <li>Отказано</li>
       <li>Ожидание</li>
     </ul>
     <div class="request-button">Очистить</div>
   </div>
   <div class="request-checkbox">
  <form action="handler.php">
   <p class="in">Входящие</p>
   <hr>
   
   
   <p class="checkbox-p"><input type="checkbox" name="Заявка 1" value="Иванов Иван Иванович" id="chb1"><label for="chb1">Заявка 1. Иванов Иван Иванович</label> <div class="buttonmore" data-id="0">Подробнее</div></p>
  
   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 2" value="Петров Петр Петрович" id="chb2" checked><label for="chb2">Заявка 2. Петров Петр Петрович  <div class="buttonmore" data-id="1">Подробнее</div></label></p>
 
   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 3" value="Сидоров Сидр Сидорович" id="chb3" checked><label for="chb3">Заявка 3. Сидоров Сидр Сидорович  <div class="buttonmore" data-id="2">Подробнее</div></label></p>
 
   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 4" value="Александр Сергеевич Пушкин" id="chb4"><label for="chb4">Заявка 4. Александр Сергеевич Пушкин   <div class="buttonmore" data-id="3">Подробнее</div></label></p>

   <hr>
   <p class="checkbox-p"><input type="checkbox" name="Заявка 5" value="Владимир Ильич Ленин" id="chb5"><label for="chb5">Заявка 5. Владимир Ильич Ленин</label>   <div class="buttonmore" data-id="4">Подробнее</div></p>

   <hr>
  </form>
   <div class="checkbox-buttons">
   <div class="checkbox-buttons-1" id="mes">Принять</div>
   <div class="checkbox-buttons-2">Отклонить</div>
   </div>  
</div>



</content>
<!--footer start-->
    <footer>
    <div class="footer">
      <div class="tsu-logo">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      </div>
      <div class="adress">
        <div class="adress-center">
        Адрес: 634050, г. Томск, пр. Ленина, 36<br>
          Телефон: (3822) 52-98-52<br>
          E-mail: rector@tsu.ru
        </div>
      </div>
      <div class="contacts"
      <div class="contacts-center">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
        </div>
    </div>
    </footer>
    <!--footer end-->

<div class="back-app" id="back-app" style="display: none;">
    <div class="background-app"></div>
 <div class="app" id="app">
 
 <div id="Description">
    <h2 id="name">Черемисин Никита Георгиевич ✔</h2>
		<hr>
		<div>
		<img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
			<div class="div-about">
			<b>Основная информация:</b><br>
      <form class="form-about">
        <span>Телефон:</span><input type="tel" value="+7 953 923 4511"><br>
        <span>E-mail:</span><input type="email" value="nikita@gmail.com"><br>
        <span>Skype:</span><input type="text" value="nikita"><br>
        <span>Дата рождения:</span><input type="date" value="1993-05-14"><br>
      </form>

			</div>
		</div>
		<hr>
		<div class="item" id="itemm">
			<b>Навыки:</b><br>
			<span class="item1">Владение ПК</span>
			<span class="item1">Скорочтение</span>
			<span class="item1">Деловое лидерств</span>
			<span class="item1">Управление проектам</span>
			<br>
			<span class="item1">Ведение переговоров</span>
			<span class="item1">Грамотная речь</span>
			<span class="item1">Высокая энергичность</span>
		</div>
		<hr>
		<div class="item">
			<b>Качества:</b><br>
			<div class="q">
				<span class="item-1">Стрессоустойчивый</span>
				<span class="item-1">Ответственный</span>
				<span class="item-1">Целеустремленный</span>
			</div>
			
		</div>
		<hr>
		<div>
			<b>Участие в сторонних проектах:</b><br>
			<table class="project">
			<thead>	
			<tr>
				<th>Название</th>
				<th>Сроки</th>
				<th>Роль в проекте</th>
				<th>Обязанности</th>
			</tr>
		    </thead>
			<tr>
				<td>
					Подведение итогов в области молодежной политики 
				</td>
				<td>
					01.11.16-26.12.16
				</td>
				<td>
					Руководитель отдела маркетинга
				</td>
				<td>
					Распределение задач, ведение группы в соц сетях
				</td>

			</tr>
			<tr>
				<td>
					Подведение итогов в области молодежной политики.
				</td>
				<td>
					01.11.16-26.12.16
				</td>
				<td>
					Руководитель отдела маркетинга. Добавим ещё сюда кучу текста, вдруг это будет выглядеть иначе. Раз-раз-раз.
				</td>
				<td>
					Распределение задач, ведение группы в соц сетях
				</td>

			</tr>
			</table>
		</div>
		<hr>
		<div class="item">
			<b>Интересы:</b><br>
			<span>Фотография</span>
			<span>Видеосъемка</span>
			<span>Волейбол</span>   
      <div class="button-ok2" id="ok2">ОК</div>
		</div>

	</div>
	
</div>
</div>









   <script type="text/javascript">
      $("#mes").click(function(){

var mes = $("#back");
mes.toggle();

});
      $("#back > .background").click(function(){

var mes = $("#back");
mes.hide();

});
      $("#ok").click(function(){

var mes = $("#back");
mes.hide();

});
   
   </script>



        <script type="text/javascript">
   
		var names=["Иванов Иван Иванович","Петров Петр Петрович","Сидоров Сидр Сидорович","Александр Сергеевич Пушкин","Владимир Ильич Ленин"];  
   
    var quality=["Стрессоустойчивость", "Пунктуальность", "Ответственность", "Любовь к животным", "Целеустремленность", "Пунктуальность", "Безответственность", "Креативность", "Находчивость", "Уверенность"];
    
    var n=0;
    var l=0;
    var data = [
			{
				'name': names[n], 'q':[quality[l],", ", quality[++l]]

      }, 
			{
				'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
			}, 
			{
				'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
			}, 
			{
				'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
			}, 
			{
				'name': names[++n], 'q': [quality[++l],", ", quality[++l]]
			}, 
		];
    	$(".buttonmore").click(function(){
			var buttonmore = $("#back-app");
			var id = $(this).attr('data-id');
			var obj = data[id];
			buttonmore.find("h2").html(obj['name']);
			q = "";
			for(var i in obj['q'])
			{
				q+= "<span class=\"item-1\">"+ obj['q'][i] +"</span>" ;
			}
			buttonmore.find(".q").html(q);
			buttonmore.toggle();

		});
    	$("#back-app > .background-app").click(function(){

var buttonmore = $("#back-app");
buttonmore.hide();

});
    	$("#ok2").click(function(){

var buttonmore = $("#back-app");
buttonmore.hide();

});
    </script> 


<!--
<script type="text/javascript">

    
var i = 0;  
  $("#name").html(names[i]);
</script>



  

        <script type="text/javascript">
    var data = [
      {
        'name': "Name_1", 'q': ["First", "Second"]
      }, 
      {
        'name': "Name_2", 'q': ["First", "Second"]
      }, 
      {
        'name': "Name_3", 'q': ["First", "Second"]
      }, 
      {
        'name': "Name_4", 'q': ["First", "Second"]
      }, 
      {
        'name': "Name_5", 'q': ["First", "Second"]
      }, 
    ];
      $(".buttonmore").click(function(){
      var buttonmore = $("#back-app");
      var id = $(this).attr('data-id');
      var obj = data[id];
      buttonmore.find("h2").html(obj['name']);
      q = "";
      for(var i in obj['q'])
      {
        q+= "<span class=\"item-1\">"+ obj['q'][i] +"</span>" ;
      }
      buttonmore.find(".q").html(q);
      buttonmore.toggle();

    });
      $("#back-app > .background-app").click(function(){

var buttonmore = $("#back-app");
buttonmore.hide();

});
      $("#ok2").click(function(){

var buttonmore = $("#back-app");
buttonmore.hide();

});
    </script> 



<script type="text/javascript">

     var names=["Иванов Иван Иванович","Петров Петр Петрович","Сидоров Сидр Сидорович","Александр Сергеевич Пушкин","Владимир Ильич Ленин"];  
var i = 0;  
  $("#name").html(names[i]);
</script>


-->