﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank of projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">
     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
        
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" class="profile icon">
        <div class="prof-name"><div>Черемисин Никита</div></div>
        <ul class="menu">
          <a href="profile.html"><li>Мой профиль</li></a>
          <li>Мои проекты</li>
          <a href="favorites.html"><li>Избранное</li></a>
          <li>Выйти</li>
        </ul>
      </div>
    </div>

    </header>
    <content>
	<aside>
		<h4>Текущие проекты:</h4>
		<hr>
        <ul id="projects">
			<li>SMART materials projects</li>
			<li>Особенные условия для «особенных» людей</li>
			<li>Уютный кампус</li>
			<li>Зеленая пятиминутка</li>
        </ul>
	</aside>
	<div id="Description">
	<h1 style="width: inherit;text-align: center;margin-bottom: -4px;margin-left:11%">Избранное</h1>
	<hr>
	<div class="project-list">
		<div class="big-project">
			<div>
				<div class="project-image">
					<img src="https://i0.wallpaperscraft.com/image/orange_segments_background_citrus_grains_44598_225x300.jpg">
				</div>
				<div class="project-request">Отправить запрос<br>на вступление</div>
			</div>
			<div>
				<div class="project-name"><b>Летний сад в Научке</b></div>
				<div class="project-description">Основная идея летнего сада «Научка» заключается в создании на территории Научной библиотеки (дворик за старым зданием) открытой среды для посещения студентов, гостей, жителей города, а также возможности проведения городских мероприятий, конференций и т.д. В настоящий момент это пространство не используется и не облагорожено, хотя ранее здесь планировалось создать специальный садик, стилизованный под карту Томской области...<a href="#" style="float: right;">Читать далее</a></div>
				<div class="project-describe">Удалить</div>
			</div>
		</div>
		<div class="big-project">
			<div>
				<div class="project-image">
					<img src="https://wallpaperscraft.com/image/lime_wedges_green_82132_300x225.jpg">
				</div>
				<div class="project-request">Отправить запрос<br>на вступление</div>
			</div>
			<div>
				<div class="project-name"><b>Аддитивные технологии - рывок в будущее</b></div>
				<div class="project-description">Внедрение 3D прототипирования в основной образовательный процесс на физико-техническом факультете, с целью воспитания талантливых молодых инженеров нового поколения.Основная проблема на сегодня это утрата интереса к инженерным профессиям, она может происходить как до поступления в высшее учебное заведение, так и во время обучения. Являясь выпускником физико-технического факультета...<a href="#" style="float: right; ">Читать далее</a></div>
				<div class="project-describe">Удалить</div>
			</div>
		</div>
		<div class="big-project">
			<div>
				<div class="project-image">
					<img src="https://fadigeorge.files.wordpress.com/2010/02/unity_01.jpg">
				</div>
				<div class="project-request">Отправить запрос<br>на вступление</div>
			</div>
			<div>
				<div class="project-name"><b>Эко-библиотека</b></div>
				<div class="project-description">В современном мире все большее значение приобретает тема экологической ответственности человека. Свой вклад в ее популяризацию вносит и мировое библиотечное сообщество, определяя миссию библиотеки как реализацию фундаментального права человека на благоприятную, здоровую среду (Положение о конкурсе IFLA “The Green Library Award”). Библиотеки участвуют в этом процессе не только при выборе экологичных...<a href="#" style="float: right; ">Читать далее</a></div>
				<div class="project-describe">Удалить</div>
			</div>
		</div>
	</div>
	</div>
    </content>
    <!--header end-->
    <footer>
    <div class="footer">
      <div class="tsu-logo">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      </div>
      <div class="adress">
        <div class="adress-center">
        Адрес: 634050, г. Томск, пр. Ленина, 36<br>
          Телефон: (3822) 52-98-52<br>
          E-mail: rector@tsu.ru
        </div>
      </div>
      <div class="contacts"
      <div class="contacts-center">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
        </div>
    </div>
    </footer>
    <!--footer start-->

    <!--footer end-->
  </body>
</html>
