﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank of projects</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="one.js"> </script>
  </head>
  <body>
  	<div class="back" id="back" style="display: none;">
    <div class="background"></div>
    <div class="message">
    	<h3>Новое значение:</h3>
    	<hr>
    	<textarea class = 'area' name= 'text_edit' id='mes_edit'></textarea> 
    	<div class="message-button" id="ok" >Ок</div>
        
        </div>
        </div>
    <!--header start-->
    <header>
     <div class="header">
      <div class="logo">
        <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png" name="logo">
        <p class="logo-text">Банк проектов</p>
        <div class="buttons">
          <div class="projects-button">Проекты</div>
          <div class="about-button">О нас</div>
        </div>
      </div>
      <div class="banner">
     
        <img src="https://ihde.tsu.ru/wp-content/uploads/2017/09/%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B5-1024x265.jpg" name="banner">
        
      </div>
      <div class="profile">
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" name="profile icon">
        <div class="prof-name"><div>Черемисин Никита</div></div>
        <ul class="menu">
          <a href="profile.html"><li>Мой профиль</li></a>
          <li>Мои проекты</li>
          <a href="favorites.html"><li>Избранное</li></a>
          <li>Выйти</li>
        </ul>
      </div>
    </div>

    </header>
    <!--header end-->
    <content>
	<h1> Мой профиль </h1>
	<aside>
		<h4>Текущие проекты:</h4>
		<hr>
        <ul id="projects">
			<li>SMART materials projects</li>
			<li>Особенные условия для «особенных» людей</li>
			<li>Уютный кампус</li>
			<li>Зеленая пятиминутка</li>
		</ul>
	</aside>
	<div id="Description">
		<h2>Черемисин Никита Георгиевич ✔</h2>
		<hr>
		<div>
			<b>Основная информация:</b><br>
			<form>
				<span>Телефон:</span><input type="tel" value="+7 953 923 4511"><br>
				<span>E-mail:</span><input type="text" value="nikita@gmail.com"><br>
				<span>Skype:</span><input type="text" value="nikita"><br>
				<span>Дата рождения:</span><input type="date" value="14.05.1993"><br>
			</form>
		</div>
		<hr>
		<div id="nav">
			<b>Навыки:</b><br>
			<div>
			<div>
			<span class="item"><span>Владение ПК</span><span class="minus">х</span></span>
			<span class="item"><span>Скорочтение</span><span class="minus">х</span></span>
			<span class="item"><span>Деловое лидерство</span><span class="minus">х</span></span>
			<span class="item"><span>Управление проектами</span><span class="minus">х</span></span>
			<span class="item"><span>Ведение переговоров</span><span class="minus">х</span></span>
			<span class="item"><span>Грамотная речь</span><span class="minus">х</span></span>
			<span class="item"><span>Высокая энергичность</span><span class="minus">х</span></span>
			<span class="item"><input name="qu" type="text" placeholder="Новый навык"><span class="plus">+</span></span>
			</div>
			</div>
		</div>
		<hr>
		<div id="kach">
			<b >Качества:</b><br>
			<div id = "kachestva">
			<span class="item"><span>Стрессоустойчивый</span><span class="minus">х</span></span>
			<span class="item"><span>Ответственный</span><span class="minus">х</span></span>
			<span class="item"><span>Целеустремленный</span><span class="minus">х</span></span>
			<span class="item"><input name ="kch" type="text" placeholder="новое качество"><span class="plus">+</span></span>
		</div>
		</div>
		<hr>
		<div id="pr">
		<div>	
			<b>Участие в сторонних проектах:</b><br>
			<table id = "ych" class="project">
			<thead>	
			<tr>
				<th>Название</th>
				<th>Сроки</th>
				<th>Роль в проекте</th>
				<th>Обязанности</th>
			</tr>
		    </thead>
			<tr>
				<td id="red" name="td1_1">
					Подведение итогов в области молодежной политики 
				</td>
				<td name="td1_2">
					01.11.16-26.12.16
				</td>
				<td name="td1_3">
					Руководитель отдела маркетинга
				</td>
				<td name="td1_4">
					Распределение задач, ведение группы в соц сетях
				</td>
				<td class="minus">
					X
				</td>
			</tr>
			<tr>
				<td>
					Подведение итогов в области молодежной политики.
				</td>
				<td>
					01.11.16-26.12.16
				</td>
				<td>
					Руководитель отдела маркетинга. Добавим ещё сюда кучу текста, вдруг это будет выглядеть иначе. Раз-раз-раз.
				</td>
				<td>
					Распределение задач, ведение группы в соц сетях
				</td>
				<td class="minus">
					X
				</td>
			</tr>
			</table>
		</div>
			<div id="add-proj">Добавить новый проект</div>
		</div>
		<hr>
		<div id="int">
			<b>Интересы:</b><br>
			<div>
				<div>
			<span class="item"><span>Фотография</span><span class="minus">x</span></span>
			<span class="item"><span>Видеосъемка</span><span class="minus">x</span></span>
			<span class="item"><span>Волейбол</span><span class="minus">x</span></span>
			<span class="item"><input name="in" type="text" placeholder="новый интерес"><span class="plus">+</span></span>
		</div>
			</div>
		</div>
		<hr>
		<div id="save-button">Сохранить изменения</div>
	</div>
    </content>
    <!--footer start-->
    <footer>
    <div class="footer">
      <div class="tsu-logo">
      <img src="https://www.seeklogo.net/wp-content/uploads/2017/04/New-Google-Earth-logo.png">
      <div class="tsu">Томский государственный <br> университет, 2017</div>
      </div>
      <div class="adress">
        <div class="adress-center">
        Адрес: 634050, г. Томск, пр. Ленина, 36<br>
          Телефон: (3822) 52-98-52<br>
          E-mail: rector@tsu.ru
        </div>
      </div>
      <div class="contacts"
      <div class="contacts-center">Контакты: <br>
        Галажинский Э.В. Ленина 36, к 108<br>
        299 999</div>
        </div>
    </div>
    </footer>
    <script type="text/javascript">
    count_rows = 2;
    $('span.minus').click(function(){
    	$(this.parentElement).remove();
    });	    
    
    $("#ych").on("click", "tr .minus", function(){
    	$(this.parentElement).remove();
    });

    $("#int").on("click", "span.minus", function(){
    	$(this.parentElement).remove();
    });

    $("#kach").on("click", "span.minus", function(){
    	$(this.parentElement).remove();
    });

    $("#nav").on("click", "span.minus", function(){
    	$(this.parentElement).remove();
    });
	
	$('#add-proj').on("click", function(){
		count_rows++;
	tb=$("<tr><td name=td" + count_rows + "_1></td><td name=td" + count_rows + "_2></td><td name=td" + count_rows + "_3></td><td name=td" + count_rows + "_4></td><td class=\"minus\">X</td></tr>");	
	$('#ych').append(tb);
	});

	$("#ych").on("click", "td",  function(){

		if (!$(this).hasClass("minus"))
		{
			var value = $(this).html();
			$('#mes_edit').val(value);
			$('#mes_edit').attr("data-id", $(this).attr("name"))
			var mes = $("#back");
			mes.toggle();
		}

		
	});
   
   	$("#ych td > .background").click(function(){
	var mes = $("#back");
	mes.hide();
	});

   	$("#ok").click(function(){
	var mes = $("#back");
	mes.hide();
	var id = $("#mes_edit").attr("data-id");
	var zn = $('#mes_edit').val();
	$("td[name=" + id + "]").html(zn);
	});

    $('#nav span.plus').click(function(){
    znach = $('input[name="qu"]').val()
    x = $("<span class=\"item\"><span>"+znach+"</span><span class=\"minus\">х</span></span>");
    y = $(this.parentElement.parentElement)	;
    y.append(x);
    });

    $('#kachestva span.plus').click(function(){
    znach = $('input[name="kch"]').val()
    x = $("<span class=\"item\"><span>"+znach+"</span><span class=\"minus\">х</span></span>");
    y = $(this.parentElement.parentElement)	;
    y.append(x);
    });

    $('#int span.plus').click(function(){
    znach = $('input[name="in"]').val()
    x = $("<span class=\"item\"><span>"+znach+"</span><span class=\"minus\">х</span></span>");
    $(this.parentElement.parentElement).prepend(x)	;
   
    
    });


    </script>
    <!--footer end-->
  </body>
</html>
